# tradeApp

./: README.md  pom.xml
resources/: trades.txt
src/main/java/com/company/tradeapp/: TradeApp.java
src/test/java/com/company/tradeapp/: RunCukesTest.java  TradeAppSteps.java
